# proyectoJava

./: README.MD  base_medica.sql
Codigo/citas_medicas/: nb-configuration.xml  pom.xml
Codigo/citas_medicas/src/: hibernate.cfg.xml
Codigo/citas_medicas/src/main/java/mx/unam/citas_medicas/controller/: AdminController.java  AltaMedicoContoller.java  AltaPacienteController.java  CambiarContrasenaController.java  CambiarUsuarioController.java  CancelarCitasPacienteController.java  ConsultaCitasPacienteController.java  CrearNuevaCitaController.java  EditarDatosController.java  EliminaCitasPacienteController.java  GeneradorNuevoUsuario.java  HelpsController.java  LoginController.java  Test.java  UsuarioController.java
Codigo/citas_medicas/src/main/java/mx/unam/citas_medicas/dao/: AdministradorDAO.java  CitaDAO.java  ConsultorioDAO.java  DoctorDAO.java  EspecialidadDAO.java  EstatusDAO.java  PacienteDAO.java  TurnoDAO.java  UsuarioDAO.java
Codigo/citas_medicas/src/main/java/mx/unam/citas_medicas/dao/impl/: AdministradorDAOImpl.java  CitaDAOImpl.java  ConsultorioDAOImpl.java  DoctorDAOImpl.java  EspecialidadDAOImpl.java  EstatusDAOImpl.java  PacienteDAOImpl.java  TurnoDAOImpl.java  UsuarioDAOImpl.java
Codigo/citas_medicas/src/main/java/mx/unam/citas_medicas/modelo/: Administrador.java  Cita.java  Consultorio.java  Doctor.java  Especialidad.hbm.xml  Especialidad.java  Estatus.java  Paciente.java  Turno.java  Usuario.java  administrador.hbm.xml  cita.hbm.xml  consultorio.hbm.xml  doctor.hbm.xml  especialidad.hbm.xml  estatus.hbm.xml  paciente.hbm.xml  turno.hbm.xml  usuario.hbm.xml
Codigo/citas_medicas/src/main/java/mx/unam/citas_medicas/service/: AdministradorService.java  CatalogoService.java  CitaService.java  ConsultorioService.java  DoctorService.java  EspecialidadService.java  EstatusService.java  PacienteService.java  TurnoService.java  UsuarioService.java
Codigo/citas_medicas/src/main/java/mx/unam/citas_medicas/service/impl/: AdministradorServiceImpl.java  CatalogoServiceImpl.java  CitaServiceImpl.java  ConsultorioServiceImpl.java  DoctorServiceImpl.java  EspecialidadServiceImpl.java  EstatusServiceImpl.java  PacienteServiceImpl.java  TurnoServiceImpl.java  UsuarioServiceImpl.java
Codigo/citas_medicas/src/main/java/mx/unam/citas_medicas/servlet/: IndexServlet.java
Codigo/citas_medicas/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Codigo/citas_medicas/src/main/resources/mx/unam/citas_medicas/modelo/: Administrador.hbm.xml  Cita.hbm.xml  Consultorio.hbm.xml  Doctor.hbm.xml  Especialidad.hbm.xml  Estatus.hbm.xml  Paciente.hbm.xml  Turno.hbm.xml  Usuario.hbm.xml
Codigo/citas_medicas/src/main/webapp/: altaPaciente.jsp  index.jsp  web.xml
Codigo/citas_medicas/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  servletContext.xml  web.xml
Codigo/citas_medicas/src/main/webapp/WEB-INF/jsp/: altaMedico.jsp  altaPaciente.jsp  cambiarContrasena.jsp  cambiarUsuario.jsp  consultaCitaMedico.jsp  crearNuevaCita.jsp  editarDatos.jsp  editarDoctor.jsp  index.jsp  listaDoctor.jsp  menuGeneral.jsp  mostrarAlta.jsp
Codigo/citas_medicas/src/main/webapp/WEB-INF/jsp/helps/: footer.jsp  headers.jsp  menu.jsp
Codigo/citas_medicas/src/test/java/mx/unam/citas_medicas/test/: Test.java
Vistas/: build.xml
Vistas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Vistas/nbproject/private/: private.properties  private.xml
Vistas/src/java/: hibernate.cfg.xml
Vistas/web/WEB-INF/jsp/: altaMedico.jsp  altaPaciente.jsp  editarDatos.jsp  index.jsp
baseDatos/: base_medica.sql  values_example
